/**
 * Copyright 2015 Firdouss Ross and other contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

.g-before-after {
    position: relative;
    overflow: hidden;

    img {
        display: block;
    }

    .g-img-before {
        float: left;
    }

    .g-img-after {
        position: absolute;
        top: 0;
        right: 0;
        left: 50%;
        bottom: 0;
        overflow: hidden;

        img {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .g-img-divider {
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 0;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;

        > span {
            position: absolute;
            top: 50%;

            display: block;
            background-color: #fff;
            padding: 5px 10px;
            line-height: 1;
            text-align: center;

            -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }
    }

    &.g-vertical {
        .g-img-after {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;

            img {
                position: absolute;
                right: auto;
                top: auto;
                left: 0;
                bottom: 0;
            }
        }

        .g-img-divider {
            position: absolute;
            left: 0;
            top: 50%;
            bottom: auto;
            right: 0;
            height: 0;
            width: 100%;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            border-left: 0 none;
            border-right: 0 none;

            > span {
                top: 50%;
                left: 50%;
            }
        }
    }
}
